# RGB colors 
BLACK = (0,0,0)
GRAY = (128,128,128)
WHITE = (255, 255, 255)
RED = (200,0,0)
BLUE1 = (0, 0, 255)
BLUE2 = (0, 100, 255)
GREEN = (0, 255, 0)
YELLOW = (255, 255, 0)
PURPLE = (255, 0, 255)
ORANGE = (255, 165, 0)
PINK = (255, 192, 203)
BROWN = (165, 42, 42)
MAGENTA = (255, 0, 255)
CYAN = (0, 255, 255)
LIME = (0, 255, 0)
OLIVE = (128, 128, 0)
MAROON = (128, 0, 0)
NAVY = (0, 0, 128)
TEAL = (0, 128, 128)
AQUA = (0, 255, 255)
TURQUOISE = (64, 224, 208)
INDIGO = (75, 0, 130)
VIOLET = (238, 130, 238)
BEIGE = (245, 245, 220)
TAN = (210, 180, 140)
LAVENDER = (230, 230, 250)
MINT = (189, 252, 201)
APRICOT = (251, 206, 177)
NAVAJOWHITE = (255, 222, 173)
PEACH = (255, 218, 185)
LEMON = (255, 250, 205)
LIME = (0, 255, 0)
GOLD = (255, 215, 0)
GOLDENROD = (218, 165, 32)
KHAKI = (240, 230, 140)
CORAL = (255, 127, 80)
SALMON = (250, 128, 114)
TOMATO = (255, 99, 71)